#Perfil ativo
spring.profiles.active=${APP_PROFILE:test}

#Jpa
spring.jpa.open-in-view=false
spring.jpa.defer-datasource-initialization=true

#SpringDoc-Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.doc-expansion=none

